DROP DATABASE Hotel_Managnment_System; 
CREATE DATABASE  Hotel_Managnment_System; 
USE  Hotel_Managnment_System; 
#SET SQL_SAFE_UPDATE=0;

#  -----------*************** Creation of Table ****************-------------
#drop table hotel;
CREATE TABLE  HOTEL(
Hotel_Name varchar(256) NOT NULL,
Location varchar(256) NOT NULL,
Number_of_Room int,
Guest_id int,
PRIMARY KEY( Hotel_Name)

);

CREATE TABLE GUEST(
Guest_id INT NOT NULL AUTO_INCREMENT,
Guest_Name varchar(266) NOT NULL,
Room_id int,
Phone_Number varchar(50) not null,
Email_Address varchar(266),
Payment_Inform varchar(266) not null,
Address varchar(266) not null,
PRIMARY KEY (Guest_id)
);

CREATE TABLE BOOKING(
guest_booked_id INT NOT NULL,
booking_time time NOT NULL,
Booking_date DATE NOT NULL,
Total_price INT NOT NULL,
Guest_id INT ,
PRIMARY KEY (guest_booked_id)
);

CREATE TABLE RESERVATION(
Reservation_id int ,
Guest_id int,
Room_Reserved varchar(266) not null,
Check_in DATE NOT NULL,
Check_out DATE NOT NULL,
Total_Cost int,
PRIMARY KEY (Reservation_id)
);

CREATE TABLE  EMPLOYEE(
Employee_id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
Department_id int,
Employee_Name varchar(266) NOT NULL,
Employee_Positon varchar(266) NOT NULL,
Contact_Information VARCHAR(266) NOT NULL
);

CREATE TABLE  Department(
Department_id int NOT NULL auto_increment,
Department_name VARCHAR(255) NOT NULL,
Contact_Information VARCHAR(266) NOT NULL,
PRIMARY KEY (Department_id)
);

CREATE TABLE  Room(
Room_id int NOT NULL AUTO_INCREMENT,
Room_type varchar(266) NOT NULL,
Occupancy_capacity VARCHAR(266) NOT NULL,
Price_per_Night INT NOT NULL,
PRIMARY KEY (Room_id)
); 

#------------***************** Alter Command Add Foreign Key ******************------------

ALTER TABLE HOTEL
ADD CONSTRAINT FK_HOTEL_Hotel_Name
FOREIGN KEY (Guest_id)REFERENCES GUEST(Guest_id);

ALTER TABLE GUEST
ADD CONSTRAINT FK_GUEST_Room_type
FOREIGN KEY (Room_id)REFERENCES Room(Room_id);

ALTER TABLE BOOKING
ADD CONSTRAINT FK_BOOKING_guest_booked_id
FOREIGN KEY (guest_booked_id)REFERENCES GUEST(Guest_id);

ALTER TABLE RESERVATION
ADD CONSTRAINT FK_RESERVATION_Guest_Nmae
FOREIGN KEY (Guest_id)REFERENCES GUEST(Guest_id);

ALTER TABLE EMPLOYEE
ADD CONSTRAINT FK_EMPLOYEE_Employee_id
FOREIGN KEY (Department_id)REFERENCES Department(Department_id);

ALTER TABLE Guest
ADD CONSTRAINT FK_ROOM_Room_typee
FOREIGN KEY (Room_id)REFERENCES Room(Room_id);


#------------******************* Insert Command *******************------------

#      ================     Hotel Table     =================

INSERT INTO HOTEL (Hotel_Name, Location, Number_of_Room, Guest_id) VALUES('Grand Hotel', 'New York City', 1000,NULL);
INSERT INTO HOTEL (Hotel_Name, Location, Number_of_Room, Guest_id) VALUES('Hilton Hotel', 'Istanbol', 500, NULL);
INSERT INTO HOTEL (Hotel_Name, Location, Number_of_Room, Guest_id) VALUES('Shawaton Hotel', 'Chicago', 300, NULL);
INSERT INTO HOTEL (Hotel_Name, Location, Number_of_Room, Guest_id) VALUES('The Mark Hotel', 'New York City', 200, NULL);
INSERT INTO HOTEL (Hotel_Name, Location, Number_of_Room, Guest_id) VALUES('W Hotel', 'Miami', 100, NULL);
INSERT INTO HOTEL (Hotel_Name, Location, Number_of_Room, Guest_id) VALUES('Four Seasons Hotel', 'Istanbol', 150,NULL);

#      ================       DEPARTMENT  Table     =================:

INSERT INTO DEPARTMENT (Department_id,Department_name, Contact_Information) VALUES(1,'Front Desk', '0323-4567890');
INSERT INTO DEPARTMENT (Department_id,Department_name, Contact_Information) VALUES(2,'Housekeeping', '0304-7890123');
INSERT INTO DEPARTMENT (Department_id,Department_name, Contact_Information) VALUES(3,'Maintenance', '0305-0123456');
INSERT INTO DEPARTMENT (Department_id,Department_name, Contact_Information) VALUES(4,'Reservations', '0312-3456789');
INSERT INTO DEPARTMENT (Department_id,Department_name, Contact_Information) VALUES(5,'Concierge', '0345-6789012');
INSERT INTO DEPARTMENT (Department_id,Department_name, Contact_Information) VALUES(6,'Management', '0342-9012345');
INSERT INTO DEPARTMENT (Department_id,Department_name, Contact_Information) VALUES(7,'NULL', 'NULL');

#      ================       ROOM Table     =================: 

INSERT INTO ROOM (Room_id,Room_type, Occupancy_capacity, Price_per_Night) VALUES(1,'Single', '1', 1000);
INSERT INTO ROOM (Room_id,Room_type, Occupancy_capacity, Price_per_Night) VALUES(2,'Double', '2', 1500);
INSERT INTO ROOM (Room_id,Room_type, Occupancy_capacity, Price_per_Night) VALUES(3,'Suite', '4', 2000);
INSERT INTO ROOM (Room_id,Room_type, Occupancy_capacity, Price_per_Night) VALUES(4,'Family Room', '6', 2500);
INSERT INTO ROOM (Room_id,Room_type, Occupancy_capacity, Price_per_Night) VALUES(5,'Accessible Room', '1', 3000);
INSERT INTO ROOM (Room_id,Room_type, Occupancy_capacity, Price_per_Night) VALUES(6,'Pet-Friendly Room', '2', 350);
INSERT INTO ROOM (Room_id,Room_type, Occupancy_capacity, Price_per_Night) VALUES(7,'Standard with Balcony', 'NULL', 1000);

#      ================     Guest Table     =================

INSERT INTO GUEST (Guest_id,Guest_Name, Room_id, Phone_Number, Email_Address, Payment_Inform, Address) VALUES(1,'John Doe', 1, '0123-4567890', 'johndoe@gmail.com', 'Visa', '123 Main Street');
INSERT INTO GUEST (Guest_id,Guest_Name, Room_id, Phone_Number, Email_Address, Payment_Inform, Address) VALUES(2,'Jane Doe', 2, '0456-7890123', 'janedoe@gmail.com', 'Mastercard', '456 Elm Street');
INSERT INTO GUEST (Guest_id,Guest_Name, Room_id, Phone_Number, Email_Address, Payment_Inform, Address) VALUES(3,'Bill Smith', 3, '0789-0123456', 'billsmith@gmail.com', 'Roshan Card', '789 Oak Street');
INSERT INTO GUEST (Guest_id,Guest_Name, Room_id, Phone_Number, Email_Address, Payment_Inform, Address) VALUES(4,'Mary Jones', 4, '0812-3456789', 'maryjones@gmail.com', 'Cheque', '123 Maple Street');
INSERT INTO GUEST (Guest_id,Guest_Name, Room_id, Phone_Number, Email_Address, Payment_Inform, Address) VALUES(5,'Peter Brown', 5, '0345-6789012', 'peterbrown@gmail.com', 'PayPal', '456 Pine Street');
INSERT INTO GUEST (Guest_id,Guest_Name, Room_id, Phone_Number, Email_Address, Payment_Inform, Address) VALUES(6,'Susan Green', 6, '0678-9012345', 'susangreen@gmail.com', 'Cash', '789 Birch Street');

#      ================     RESERVATION Table     =================:

INSERT INTO RESERVATION (Reservation_id, Guest_id, Room_Reserved, Check_in, Check_out, Total_Cost) VALUES(1, 1, '101', '2023-06-23', '2023-06-25', 600);
INSERT INTO RESERVATION (Reservation_id, Guest_id, Room_Reserved, Check_in, Check_out, Total_Cost) VALUES(2, 2, '102', '2023-06-27', '2023-06-30', 500);
INSERT INTO RESERVATION (Reservation_id, Guest_id, Room_Reserved, Check_in, Check_out, Total_Cost) VALUES(3, 3, '103', '2023-06-27', '2023-07-05', 300);
INSERT INTO RESERVATION (Reservation_id, Guest_id, Room_Reserved, Check_in, Check_out, Total_Cost) VALUES(4, 4, '104', '2023-08-23', '2023-08-27', 200);
INSERT INTO RESERVATION (Reservation_id, Guest_id, Room_Reserved, Check_in, Check_out, Total_Cost) VALUES(5, 5, '105', '2023-06-10', '2023-06-15', 100);
INSERT INTO RESERVATION (Reservation_id, Guest_id, Room_Reserved, Check_in, Check_out, Total_Cost) VALUES(6, 6, '106', '2023-06-11', '2023-06-17', 250);

#      ================      EMPLOYEE  Table     =================:

INSERT INTO EMPLOYEE (Employee_id,Employee_Name, Employee_Positon, Contact_Information, Department_id) VALUES(1,'John Doe', 'Front Desk Clerk', '123-4567890', 1);
INSERT INTO EMPLOYEE (Employee_id,Employee_Name, Employee_Positon, Contact_Information, Department_id) VALUES(2,'Jane Doe', 'Housekeeping Manager', '456-7890123', 2);
INSERT INTO EMPLOYEE (Employee_id,Employee_Name, Employee_Positon, Contact_Information, Department_id) VALUES(3,'ill Smith', 'Maintenance Technician', '789-0123456', 3);
INSERT INTO EMPLOYEE (Employee_id,Employee_Name, Employee_Positon, Contact_Information, Department_id) VALUES(4,'Mary Jones', 'Front Desk Manager', '012-3456789', 6);
INSERT INTO EMPLOYEE (Employee_id,Employee_Name, Employee_Positon, Contact_Information, Department_id) VALUES(5,'Peter Brown', 'Reservations Clerk', '345-6789012', 4);
INSERT INTO EMPLOYEE (Employee_id,Employee_Name, Employee_Positon, Contact_Information, Department_id) VALUES(6,'Susan Green', 'Concierge', '678-9012345', 5);
INSERT INTO EMPLOYEE (Employee_id,Employee_Name, Employee_Positon, Contact_Information, Department_id) VALUES(null,'NULL', 'NULL', 'NULL', NULL);

#      ================     BOOKING Table     =================

INSERT INTO BOOKING (guest_booked_id, booking_time, Booking_date, Total_price )VALUES (1, '10:00:00', '2023-06-03', 100);
INSERT INTO BOOKING (guest_booked_id, booking_time, Booking_date, Total_price )VALUES (2, '12:00:00', '2023-06-07', 500);
INSERT INTO BOOKING (guest_booked_id, booking_time, Booking_date, Total_price )VALUES (3, '14:00:00', '2023-06-10', 250);
INSERT INTO BOOKING (guest_booked_id, booking_time, Booking_date, Total_price)VALUES (4, '16:00:00', '2023-06-13', 100);
INSERT INTO BOOKING (guest_booked_id, booking_time, Booking_date, Total_price )VALUES (5, '18:00:00', '2023-06-16', 250);
INSERT INTO BOOKING (guest_booked_id, booking_time, Booking_date, Total_price )VALUES (6, '20:00:00', '2023-06-19', 500);


#------------***************** Update Command  ******************------------

# Update the location of the hotel.
UPDATE Hotel
SET Location = 'Lahore'
WHERE Hotel_Name = 'Grand Hotel';

# Update the location of the hotel.
UPDATE Hotel
SET Location= 'Karachi'
WHERE Hotel_Name = 'W Hotel';

# Update the location of the hotel.
UPDATE Hotel
SET Location = 'Riyad'
WHERE Hotel_Name = 'Four Seasons Hotel';


 UPDATE Guest SET Guest_Name = 'Steven Smith' WHERE Guest_id = 1;
 UPDATE Guest SET Payment_Inform  = 'Cash' WHERE Guest_id = 2;
 UPDATE Guest SET Phone_Number = '123-456-7890' WHERE Guest_id = 3;
 UPDATE Guest SET Email_Address = 'Steven.smith@example.com' WHERE Guest_id = 1;
 UPDATE Guest SET Payment_Inform = 'Paypal' WHERE Guest_id = 5;

 
 UPDATE Booking SET  Total_price= 1200 WHERE guest_booked_id = 1;
 UPDATE Booking SET booking_time = '2023-04-25 18:00:00' WHERE guest_booked_id = 5;
 UPDATE Booking SET Booking_date = '2023-06-03' WHERE guest_booked_id = 6;
 UPDATE Booking SET Total_price = 5000 WHERE guest_booked_id =7 ;

 UPDATE RESERVATION SET Total_Cost = 1200  WHERE Reservation_id = 1;
 UPDATE RESERVATION SET Room_Reserved = 'Deluxe' WHERE Reservation_id = 2;
 UPDATE RESERVATION SET Check_in = '2023-06-03' WHERE Reservation_id = 5;
 UPDATE RESERVATION SET Check_out = '2023-06-25' WHERE Reservation_id = 7;

 UPDATE EMPLOYEE SET Employee_Name = 'Steven Smith' WHERE Employee_id = 1;
 UPDATE EMPLOYEE SET Employee_Positon = 'Front Desk Manager' WHERE Employee_id = 2;
 UPDATE EMPLOYEE SET Contact_Information = 'sarah.williams123@email.com' WHERE Employee_id = 4;
 UPDATE EMPLOYEE SET Employee_Name=  'Thomas Roger' WHERE Employee_id = 5;
 UPDATE EMPLOYEE SET  Contact_Information= 'Mary.Green456@email.com' WHERE Employee_id = 7;

 UPDATE Department SET Department_name = 'Sales' WHERE Department_id = 1;
 UPDATE Department SET Contact_Information = 'sales@example.com' WHERE Department_id = 3;
 UPDATE Department SET Department_name = 'Marketing' WHERE Department_id = 5;
 UPDATE Department SET  Department_name= 'Director' WHERE Department_id = 7;

 UPDATE Room SET Room_type = 'Deluxe' WHERE Room_id = 1;
 UPDATE Room SET Occupancy_capacity = 2 WHERE Room_id = 2;
 UPDATE Room SET Price_per_Night = 100 WHERE Room_id = 3;
 UPDATE Room SET Occupancy_capacity = 4 WHERE Room_id = 5;
 UPDATE Room SET Room_type = 'Standard with Balcony' WHERE Room_id = 6;
 
 
#------------***************** Table Views ******************------------

create view hotel_view as
select Hotel_Name, Location from HOTEL;
select * from hotel_view;

create view Guest_view as
select  Guest_id,Guest_Name,Phone_Number from GUEST;
select * from Guest_view;


create view Booking_view as
select guest_booked_id ,Booking_date,Total_price from BOOKING;
select * from Booking_view;

create view Reservation_view as
select Reservation_id ,Check_in ,Check_out from RESERVATION;
select * from  Reservation_view;

create view Employee_view as
select Employee_id ,Employee_Name ,Employee_Positon from EMPLOYEE;
select * from Employee_view;

create view Depart_view as
select Department_name,Contact_Information from Department;
select * from Depart_view;

create view Room_view as
select Room_id ,Occupancy_capacity ,Price_per_Night from Room;
select * from  Room_view;

select * from booking;

call display_booking("");
